server.port=8070
spring.application.name=shop-consumer-demo
spring.cloud.nacos.discovery.server-addr=172.16.1.78:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=172.16.1.78:8080
